{
  "name": "pepperstone-exam",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "gulp test",
    "start": "node main.js"
  },
  "author": "Mark Vincent Osea",
  "license": "UNLICENSED",
  "dependencies": {
    "amqplib": "0.5.2",
    "chance": "^1.0.16",
    "cors": "^2.8.4",
    "csvtojson": "2.0.8",
    "express": "4.16.3",
    "express-pino-logger": "4.0.0",
    "express-validator": "5.3.0",
    "json2csv": "^4.2.1",
    "lodash": "4.17.10",
    "mongoose": "5.2.9",
    "morgan": "1.9.0",
    "multer": "1.3.1",
    "node-cron": "1.2.1",
    "pino": "5.4.0",
    "pino-pretty": "2.0.1"
  },
  "devDependencies": {
    "dotenv": "6.0.0",
    "gulp": "3.9.1",
    "gulp-env": "0.4.0",
    "gulp-mocha": "5.0.0",
    "gulp-nodemon": "2.2.1",
    "gulp-plumber": "1.2.0",
    "should": "13.2.1",
    "supertest": "3.0.0"
  }
}
